programm/lb7/MainWindow.xaml

<Window x:Class="lb7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="568" Width="1009.6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>
        <Frame x:Name="фрейм" Grid.ColumnSpan="2" Content="Frame" Source="/lb7;component/страницы/Page1.xaml" NavigationUIVisibility="Hidden"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="152*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Перейти_путевые" Content="Путевые заполнение" Margin="3,4,2,3" Background="#FFA8F8ED" BorderBrush="{x:Null}" Click="Перейти_путевые_Click" Style="{DynamicResource DefaultButtonStyle}"/>
            <Button x:Name="Перейти_отчеты" Content="Формирование отчетов" Margin="2,4,2,3" Background="#FFA8F8ED" BorderBrush="{x:Null}" Grid.Column="1" Click="Перейти_отчеты_Click" Style="{DynamicResource DefaultButtonStyle}"/>
            <Button x:Name="Перейти_водители" Content="Операции с водителями" Margin="1,4,2,3" Background="#FFA8F8ED" BorderBrush="{x:Null}" Grid.Column="2" Click="Перейти_водители_Click" Style="{DynamicResource DefaultButtonStyle}"/>
            <Button x:Name="Перейти_авто" Content="Операции с авто" Margin="3,4,0,3" Background="#FFA8F8ED" BorderBrush="{x:Null}" Grid.Column="3" Click="Перейти_авто_Click" Style="{DynamicResource DefaultButtonStyle}"/>
        </Grid>

    </Grid>
</Window>
