programm/lb7/MainWindow.xaml

<Window x:Class="lb7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="565" Width="980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>
        <Label x:Name="SmileLabel" Content="Всего лишь подождите пару секунд...  :)" Grid.Column="1" Margin="0,0,0,5" FontSize="32" FontWeight="Bold" FontFamily="Comic Sans MS" Width="682" Opacity="0" Foreground="#FF514C4C" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Frame x:Name="фрейм" Grid.ColumnSpan="2" Content="Frame" Source="/lb7;component/страницы/Page1.xaml" NavigationUIVisibility="Hidden"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="152*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Перейти_путевые" Content="Путевые заполнение" Margin="3,4,2,3" Background="#FFA8F8ED" BorderBrush="{x:Null}" Click="Перейти_путевые_Click" Style="{DynamicResource DefaultButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
    								Storyboard.TargetName="фрейм" 
    								Storyboard.TargetProperty="Opacity"
    								From="0.0" To="1.0" Duration="0:0:0.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
    								Storyboard.TargetName="SmileLabel" 
    								Storyboard.TargetProperty="Opacity"
    								From="1" To="0.0" Duration="0:0:0.6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="Перейти_отчеты" Content="Формирование отчетов" Margin="2,4,2,3" Background="#FFA8F8ED" BorderBrush="{x:Null}" Grid.Column="1" Click="Перейти_отчеты_Click" Style="{DynamicResource DefaultButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
    								Storyboard.TargetName="фрейм" 
    								Storyboard.TargetProperty="Opacity"
    								From="0.0" To="1.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
    								Storyboard.TargetName="SmileLabel" 
    								Storyboard.TargetProperty="Opacity"
    								From="1" To="0.0" Duration="0:0:0.6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="Перейти_водители" Content="Операции с водителями" Margin="1,4,2,3" Background="#FFA8F8ED" BorderBrush="{x:Null}" Grid.Column="2" Click="Перейти_водители_Click" Style="{DynamicResource DefaultButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
    								Storyboard.TargetName="фрейм" 
    								Storyboard.TargetProperty="Opacity"
    								From="0.0" To="1.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
    								Storyboard.TargetName="SmileLabel" 
    								Storyboard.TargetProperty="Opacity"
    								From="1" To="0.0" Duration="0:0:0.6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="Перейти_авто" Content="Операции с авто" Margin="3,4,0,3" Background="#FFA8F8ED" BorderBrush="{x:Null}" Grid.Column="3" Click="Перейти_авто_Click" Style="{DynamicResource DefaultButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
    								Storyboard.TargetName="фрейм" 
    								Storyboard.TargetProperty="Opacity"
    								From="0.0" To="1.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
    								Storyboard.TargetName="SmileLabel" 
    								Storyboard.TargetProperty="Opacity"
    								From="1" To="0.0" Duration="0:0:0.6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Margin="612,-22,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Source="media/nobody.one - Tension.mp3" LoadedBehavior="Pause"/>

    </Grid>
</Window>
