programm/lb7/страницы/Page3.xaml

<Page x:Class="lb7.страницы.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="621"
	Title="Page3" Uid="3" Loaded="Page_Loaded">


    <Grid>
        <Grid Margin="0,0,5.8,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="436*"/>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="dGrid" Margin="5,25,1,2" Grid.Column="2" ColumnWidth="*" AutoGenerateColumns="False" EnableRowVirtualization="True"  
                RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="dGrid_SelectionChanged" IsReadOnly="True" Style="{DynamicResource DataGridStyle2}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Табельный_номерColumn" Width="75" Binding="{Binding Табельный_номер}"  
                                Header="Табельный" />
                    <DataGridTextColumn x:Name="ФИОColumn" Binding="{Binding ФИО}"  
                                Header="ФИО" />
                    <DataGridTextColumn x:Name="Дата_взятия_на_работуColumn" Binding="{Binding Дата_взятия_на_работу}"  
                                Header="Дата взятия на работу" />
                </DataGrid.Columns>

            </DataGrid>




            <Label Content="Операции с водителями" Margin="5,0,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="181" Height="25" VerticalAlignment="Top"/>
            <Grid Margin="8,3,4,0" Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="изменить" Content="Изменить" Margin="0.2,0,0,3" Background="#FFD3CAA2" BorderBrush="White" Foreground="White" Grid.Column="1" Click="изменить_Click" Style="{DynamicResource buttonSetupStyle}" BorderThickness="3"/>
                <Button x:Name="нанять_водителя" Content="Нанять" Margin="0,0,4.8,3" Background="#FF89B088" BorderBrush="White" Foreground="White" Click="нанять_водителя_Click" Style="{DynamicResource buttonSetupStyle}" BorderThickness="3"/>
                <Button x:Name="уволить" Content="Уволить" Margin="5,0,0,3" Background="#FF744A4A" BorderBrush="White" Foreground="White" Grid.Column="2" Click="уволить_Click" Style="{DynamicResource buttonSetupStyle}" BorderThickness="3"/>
            </Grid>
            <Button x:Name="Обновить_и_почистить" Content="Обновить/Чистка" Margin="5,3,14,3" Background="#FFBDBBBB" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" Click="Обновить_и_почистить_Click" Style="{DynamicResource buttonSetupStyle}" BorderThickness="3"/>
            <Viewbox Grid.ColumnSpan="2" Margin="-4,0,0,0" StretchDirection="UpOnly" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFB8E4C2" Width="153" Height="237">
                    <TextBox x:Name="TbTabNumber" Height="23" Margin="5,27,14,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="TbTabNumber_KeyUp" PreviewTextInput="TbTabNumber_PreviewTextInput" FontSize="13.333" MaxLength="9"/>
                    <TextBox x:Name="tbName" Height="53" Margin="5,112,14,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="tbName_KeyUp" FontSize="13.333"/>
                    <Label Content="Табельный номер:" VerticalAlignment="Top" Height="26" FontSize="13.333" HorizontalAlignment="Left" Width="127" Foreground="#FF061289" Margin="0,3,0,0"/>
                    <Label Content="ФИО:" Margin="5,88,0,0" VerticalAlignment="Top" Height="25" FontSize="13.333" HorizontalAlignment="Left" Width="47" Foreground="#FF061289"/>
                    <Label Content="Дата взятия:" Margin="5,165,0,0" VerticalAlignment="Top" Height="26" FontSize="13.333" HorizontalAlignment="Left" Foreground="#FF061289"/>
                    <DatePicker x:Name="dataPick" HorizontalAlignment="Left" Margin="5,191,0,13" Width="127" FontSize="18.667"/>
                </Grid>
            </Viewbox>
            <GridSplitter Width="13" Grid.Column="1" Background="#FFC5FFBB" Grid.RowSpan="2" BorderThickness="4,0,0,0" BorderBrush="White"/>
        </Grid>

    </Grid>
</Page>
