programm/lb7/страницы/Page2.xaml

<Page x:Class="lb7.страницы.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="621"
	Title="Page2" Uid="2">

    <Grid>
        <Grid Margin="0,0,5.8,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="59"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="265*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Margin="0,2,0,0" Width="9" Grid.Column="1" Background="#FFC5FFBB" Grid.RowSpan="2"/>
            <Button x:Name="Статистика_по_топливу" Content="Статистистика по топливу" Margin="4,0,15,130" VerticalAlignment="Bottom" Grid.Column="1" Height="77" Background="#FFADC1A8" BorderBrush="{x:Null}" Foreground="White" Click="Статистика_по_топливу_Click" Style="{DynamicResource DefaultButtonStyle}"/>
            <DataGrid Margin="5,25,1,2" Grid.Column="2"/>
            <Label Content="Формирование отчетов" Margin="5,0,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="181" Height="25" VerticalAlignment="Top"/>
            <Button x:Name="Сформированить_отчет" Content="Сформировать отчет" Margin="5,3,0,3" Background="#FF7E977D" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="1" Foreground="White" FontSize="18" Click="Сформированить_отчет_Click" Style="{DynamicResource DefaultButtonStyle}"/>
            <Button x:Name="Отчет_о_работе_тс" Content="Отчет о работе ТС" Margin="4,0,15,214" VerticalAlignment="Bottom" Grid.Column="1" Height="75" Background="#FFADC1A8" BorderBrush="{x:Null}" Foreground="White" Click="Отчет_о_работе_тс_Click" Style="{DynamicResource DefaultButtonStyle}"/>
            <DatePicker x:Name="DatePick" Grid.ColumnSpan="2" Margin="10,10,15,0" VerticalAlignment="Top" Height="23"/>
        </Grid>

    </Grid>
</Page>
