programm/lb7/страницы/Page1.xaml

<Page x:Class="lb7.страницы.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1020"
	Title="Page1">

    <Page.Resources>
        <Style x:Key="cell0Style" TargetType="DataGridCell">
            <Setter Property="Background" Value="#FF5EEE71"></Setter>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="true" >
                    <Setter Property="BorderThickness" Value="4,4,2,4" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="#FF27D400"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" >
                        <Setter.Value>
                            <SolidColorBrush Color="#FF912E2E"  />
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cell1Style" TargetType="DataGridCell">
            <Setter Property="Background" Value="#FFD7EA60"></Setter>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="true" >
                    <Setter Property="BorderThickness" Value="4,4,2,4" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="#FFD3C050"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" >
                        <Setter.Value>
                            <SolidColorBrush Color="#FF912E2E"  />
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cell2Style" TargetType="DataGridCell">
            <Setter Property="Background" Value="#FFACF5E5"></Setter>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="true" >
                    <Setter Property="BorderThickness" Value="2,4" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="#FF010C7E"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" >
                        <Setter.Value>
                            <SolidColorBrush Color="White"  />
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cell3Style" TargetType="DataGridCell">
            <Setter Property="Background" Value="#FFADF7A0"></Setter>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="true" >
                    <Setter Property="BorderThickness" Value="2,4" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="#FF195510"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" >
                        <Setter.Value>
                            <SolidColorBrush Color="White"  />
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cell4Style" TargetType="DataGridCell">
            <Setter Property="Background" Value="#FFF0AF81"></Setter>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="true" >
                    <Setter Property="BorderThickness" Value="2,4,4,4" />
                    <Setter Property="FontSize" Value="22" />

                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="#FF990000"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" >
                        <Setter.Value>
                            <SolidColorBrush Color="White"  />
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,6,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition x:Name="columnVievbox" Width="236*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="725*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dGrid" Margin="5,25,1,5" Grid.Column="2" BorderBrush="{x:Null}" HeadersVisibility="Column" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" FontSize="14.667" SelectionChanged="dGrid_SelectionChanged" Grid.ColumnSpan="2">

                <DataGrid.Background>
                    <SolidColorBrush Color="#B2F0F0F0" Opacity="0.8"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Номер_путевогоColumn"   Binding="{Binding Номер_путевого}" 
                                Header="№" CellStyle="{StaticResource cell0Style}"  />
                    <DataGridTextColumn x:Name="ВодителиТабельный_номерColumn" Binding="{Binding ВодителиТабельный_номер}" CellStyle="{StaticResource cell1Style}"  
                                Header="Таб. номер водителя" />
                    <DataGridTextColumn x:Name="АвтомобилиРегистрационный_номерColumn" Binding="{Binding АвтомобилиРегистрационный_номер}"   CellStyle="{StaticResource cell1Style}"
                                Header="Рег.номер авто" />

                    <DataGridTextColumn x:Name="Дата_и_время_отправленияColumn"  Binding="{Binding Дата_и_время_отправления}" CellStyle="{StaticResource cell2Style}"   
                                Header="Отправка время" >

                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="Показания_спидометраColumn" Binding="{Binding Показания_спидометра}"   CellStyle="{StaticResource cell2Style}"   
                                Header="Отправка спидометр" />
                    <DataGridTextColumn x:Name="Остаток_топливаColumn" Binding="{Binding Остаток_топлива}"  CellStyle="{StaticResource cell2Style}"   
                                Header="Отправка топливо" />

                    <DataGridTextColumn x:Name="Остаток_топлива_при_приездеColumn" Binding="{Binding Остаток_топлива_при_приезде}"  CellStyle="{StaticResource cell3Style}"   
                                Header="Приезд топливо" />
                    <DataGridTextColumn x:Name="Показания_спидометра_при_приездеColumn" Binding="{Binding Показания_спидометра_при_приезде}"  CellStyle="{StaticResource cell3Style}"  
                                Header="Приезд спидометр" />
                    <DataGridTextColumn x:Name="Марка_топливаColumn" Binding="{Binding Марка_топлива}"  CellStyle="{StaticResource cell3Style}"  Width="64"
                                Header="Марка топлива" />
                    <DataGridTextColumn x:Name="Количество_литровColumn" Binding="{Binding Количество_литров}"  CellStyle="{StaticResource cell3Style}" Width="70" 
                                Header="Ко-во литров" />
                    <DataGridTextColumn x:Name="РасходColumn" Binding="{Binding Расход}"  CellStyle="{StaticResource cell4Style}"
                                Header="Расход" />

                </DataGrid.Columns>

            </DataGrid>
            <Label Content="Информация о путевых листах" Margin="5,0,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="181" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Grid Margin="5,0,0,-3" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="upd" Content="Изменить" Margin="0.2,0,0,3" Background="#FFD3CAA2" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" Click="upd_Click" Style="{DynamicResource buttonSetupStyle}" BorderThickness="3"/>
                <Button x:Name="add" Content="Добавить" Margin="0,0,4.8,3" Background="#FF89B088" BorderBrush="{x:Null}" Foreground="White" Click="add_Click" Style="{DynamicResource buttonSetupStyle}" BorderThickness="3"/>
                <Button x:Name="del" Content="Удалить" Margin="5,0,0,3" Background="#FF744A4A" BorderBrush="{x:Null}" Foreground="White" Grid.Column="2" Click="del_Click"  Style="{DynamicResource buttonSetupStyle}" BorderThickness="3"/>
            </Grid>
            <Viewbox x:Name="Vievbox1" Margin="0,2,0,0" Grid.ColumnSpan="2" MinWidth="150" MinHeight="300" StretchDirection="UpOnly" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Stretch="Fill">
                <Grid x:Name="gridView" Height="435" VerticalAlignment="Top" Width="197">
                    <Border BorderBrush="#FFC5FFBB" BorderThickness="1" Height="54" VerticalAlignment="Top" Background="#FFADF7A0" Margin="1,379,0,0"/>
                    <Border BorderBrush="#FFC5FFBB" BorderThickness="1" Height="100" VerticalAlignment="Top" Background="#FFEAE8DB" Margin="1,-2,1,0"/>
                    <Border BorderBrush="#FFC5FFBB" BorderThickness="1" Height="100" VerticalAlignment="Top" Background="#FFADF7A0" Margin="1,252,0,0"/>
                    <Border BorderBrush="#FFC5FFBB" BorderThickness="1" Height="100" VerticalAlignment="Top" Background="#FFACF5E5" Margin="0,125,0,0"/>
                    <TextBox x:Name="tb1NumberPutevogo" Height="26" Margin="86,6,66,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Uid="1" BorderBrush="{x:Null}" Background="#CCFFFFFF" FontFamily="Comic Sans MS"/>
                    <Label Content="Путевой №" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,6.133" Width="79" Padding="0" Height="24" Foreground="#FF1900FF" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
                    <TextBox x:Name="tb2OstTopliva" Height="26" Margin="82,130,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Uid="1" BorderBrush="{x:Null}" Background="#99FFFFFF" FontFamily="Comic Sans MS"/>
                    <TextBox x:Name="tb2PokazSpidometra" Height="26" Margin="82,161,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Uid="1" BorderBrush="{x:Null}" Background="#99FFFFFF" FontFamily="Comic Sans MS"/>
                    <Label Content="Табельный:" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,6.133" Width="66" Padding="0" Foreground="#FF4E5380" FontFamily="Arial" FontWeight="Bold"/>
                    <Label Content="Номер авто:" HorizontalAlignment="Left" Margin="5,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,6.133" Width="68" Padding="0" Height="17" Foreground="#FF4E5380" FontFamily="Arial" FontWeight="Bold"/>
                    <Label Content="Остаток&#xA;Топлива:" HorizontalAlignment="Left" Margin="5,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,6.133" Width="66" Padding="0" Height="31" FontFamily="Arial" Foreground="#FF434663" FontWeight="Bold"/>
                    <Border BorderThickness="1" Height="27" Margin="0,98,-1,0" VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEAE8DB"/>
                                <GradientStop Color="#FFACF5E5" Offset="1"/>
                                <GradientStop Color="White" Offset="0.493"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Label Content="Информация при отъезде" RenderTransformOrigin="-0.75,6.133" Padding="0" Margin="-0.8,9.2,64.4,-0.6" Foreground="#FF1A007F" FontStyle="Italic" FontSize="10"/>
                    </Border>
                    <Label Content="Показания&#xA;спидометра:" HorizontalAlignment="Left" Margin="5,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,6.133" Width="75" Padding="0" Height="29" FontFamily="Arial" Foreground="#FF434663" FontWeight="Bold"/>
                    <Label Content="Дата:" HorizontalAlignment="Left" Margin="7,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,6.133" Width="51" Padding="0" Height="18" FontFamily="Arial" Foreground="#FF434663" FontWeight="Bold"/>
                    <TextBox x:Name="tb3OstTopliva" Height="26" Margin="80,256,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Uid="1" Background="#99FFFFFF" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"/>
                    <TextBox x:Name="tb3PokazSpidometra" Height="26" Margin="80,287,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Uid="1" Background="#99FFFFFF" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"/>
                    <Label Content="Остаток&#xA;Топлива:" HorizontalAlignment="Left" Margin="5,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,6.133" Width="66" Padding="0" Height="29" FontFamily="Arial" Foreground="#FF434663" FontWeight="Bold"/>
                    <Label Content="Показания&#xA;спидометра:" HorizontalAlignment="Left" Margin="5,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,6.133" Width="75" Padding="0" Height="34" FontFamily="Arial" Foreground="#FF434663" FontWeight="Bold"/>
                    <Label Content="Дата:" HorizontalAlignment="Left" Margin="7,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,6.133" Width="51" Padding="0" Height="17" FontFamily="Arial" Foreground="#FF434663" FontWeight="Bold"/>
                    <Border BorderThickness="1" Height="27" Margin="1,225,-1,0" VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFADF7A0" Offset="1"/>
                                <GradientStop Color="#FFACF5E5"/>
                                <GradientStop Color="#FFECF3EF" Offset="0.451"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Label Content="Информация при приезде" RenderTransformOrigin="-0.75,6.133" Padding="0" Margin="-0.8,9.2,35.4,-0.6" Foreground="#FF1A007F" FontStyle="Italic" FontSize="10"/>
                    </Border>
                    <Border BorderThickness="1" Height="27" Margin="0,352,-1,0" VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFADF7A0" Offset="1"/>
                                <GradientStop Color="#FFADF7A0"/>
                                <GradientStop Color="#FFECF3EF" Offset="0.451"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Label Content="Заправка" RenderTransformOrigin="-0.75,6.133" Padding="0" Margin="-0.8,9.2,35.4,-0.6" Foreground="#FF1A007F" FontStyle="Italic" FontSize="10"/>
                    </Border>
                    <CheckBox x:Name="ch4Infozapr" Content="Информация о&#xD;&#xA; заправке" HorizontalAlignment="Left" Margin="88,357,0,0" VerticalAlignment="Top" FontSize="10" Padding="2,-4,0,0" Foreground="#FF035113"/>
                    <TextBox x:Name="tb4MarkaTopliva" Height="19" Margin="90,384,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Uid="1" BorderBrush="{x:Null}" Background="#B2FFFFFF" FontFamily="Comic Sans MS"/>
                    <Label Content="Марка топлива:" HorizontalAlignment="Left" Margin="5,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,6.133" Width="85" Padding="0" Height="16" FontSize="10.667" FontFamily="Arial" FontWeight="Bold" Foreground="#FF615959"/>
                    <Label Content="Ко-во литров:" HorizontalAlignment="Left" Margin="5,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,6.133" Width="81" Padding="0" Height="16" FontSize="10.667" FontFamily="Arial" FontWeight="Bold" Foreground="#FF615959"/>
                    <TextBox x:Name="tb4KolvoLitrov" Height="20" Margin="91,405,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Uid="1" BorderBrush="{x:Null}" Background="#B2FFFFFF" FontFamily="Comic Sans MS"/>
                    <DatePicker x:Name="tb2DateTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,196,0,0" Width="103"/>
                    <DatePicker x:Name="tb3DateTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,323,0,0" Width="105"/>
                    <ComboBox x:Name="tb1NumberAvto" HorizontalAlignment="Left" Margin="74,71,0,0" VerticalAlignment="Top" Width="111" Loaded="tb1NumberTabelnogotb1NumberAvto_Loaded" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"/>
                    <ComboBox x:Name="tb1NumberTabelnogo" HorizontalAlignment="Left" Margin="74,41,0,0" VerticalAlignment="Top" Width="111" Loaded="tb1NumberTabelnogotb1NumberAvto_Loaded" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"/>
                    <Button x:Name="Clear_update" Content="" HorizontalAlignment="Left" Margin="133,6,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.449,0.469" Click="Clear_update_Click" BorderBrush="#FFB8B8B8" Foreground="{x:Null}" BorderThickness="3,3,3,5" Opacity="0.8" Background="#FFB8C1D1" Style="{DynamicResource buttonSetupStyle}">
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="/lb7;component/media/clean_brush-512.png"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="WordButtons" Content="" HorizontalAlignment="Left" Margin="160,6,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.449,0.469" BorderBrush="#FFB8B8B8" Foreground="{x:Null}" BorderThickness="0" Opacity="0.8" Click="WordButtons_Click_1">
                        <Button.Background>
                            <ImageBrush ImageSource="/lb7;component/media/word.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="/lb7;component/media/word.png"/>
                        </Button.OpacityMask>
                    </Button>
                </Grid>
            </Viewbox>
            <GridSplitter Width="13" Grid.Column="1" Background="#FFC5FFBB" Grid.RowSpan="2" BorderBrush="White" BorderThickness="2.3,0,1,0"/>
        </Grid>

    </Grid>
</Page>
